<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  .parent{
  display:flex;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 786px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 786px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.parent{
  flex-direction: column;
  padding-left: 0px;
}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="profile.html">Profile</a>
  <a href="login.html">Login</a>
  <a href="login.html">DropDown</a>
   <a href="sample.html">Sample</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="parent">
  <div class="image">
    <img src="https://resize.hswstatic.com/u_0/w_480/gif/amazon-1a.jpg"><br>
    <img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEKFMdnr_8BEg/company-logo_200_200/0?e=2159024400&v=beta&t=nA7GH7WpozgKAIUC2sFeKoqaN4j0O8HaT59RgQx3sBw">
  </div>
  <div class="images">
    <img src="https://images.squarespace-cdn.com/content/v1/53ac8dc6e4b09819e540a5a6/1567212571776-Y84M7WSQNDRWIJZW4LTX/ke17ZwdGBToddI8pDm48kI3ndFvUWPwWTICzqdwGINxZw-zPPgdn4jUwVcJE1ZvWEtT5uBSRWt4vQZAgTJucoTqqXjS3CfNDSuuf31e0tVGbz1myKR8N7JewNzayQtBIey50Xfa4xuwbHpTz7J3XgVUKNAKiZ-StGTIBhydNKmI/IBM.jpg" style="height: 200px"><br>
    <img src="https://www.google.com/logos/2012/mothersday12-hp.png" style="height: 200px; width: 300px;">
  </div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
